# bespeak1003_1

./: README.md  bespeak_20221002.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/billcoreatech/bespeak1003/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: background_btn.xml  ic_bespeak_foreground.xml
app/src/debug/res/values/: ic_bespeak_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcoreatech/bespeak1003/: MainActivity.kt
app/src/main/java/com/billcoreatech/bespeak1003/models/: ProductItem.kt
app/src/main/java/com/billcoreatech/bespeak1003/retrofit/: RetrofitApi.kt
app/src/main/java/com/billcoreatech/bespeak1003/ui/composables/: BespeakScaffold.kt  BottomBar.kt
app/src/main/java/com/billcoreatech/bespeak1003/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/billcoreatech/bespeak1003/widget/: HomeScreen.kt  ManagerScreen.kt  ProductItemScreen.kt
app/src/main/res/values/: colors.xml  ic_bespeak_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/release/res/mipmap-anydpi-v26/: ic_bespeak_round.xml
app/src/test/java/com/billcoreatech/bespeak1003/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
