buildscript {
    ext {
        compose_ui_version = '1.3.0-rc01'
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        // firebase 기본 설정
        classpath 'com.google.gms:google-services:4.3.14'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}